MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0">
            <TextBox x:Name="tbxSender" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Отправитель"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Пароль"/>
            <Button x:Name="btnSendEmail" Content="Отправить email" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="BtnSendEmail_Click"/>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="5"/>
                <TabItem Header="6"/>
                <TabItem Header="7"/>
                <TabItem Header="8"/>
            </TabControl>
        </StackPanel>
        <TabControl Grid.Column="1" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem ToolTip="Списки рассылки" Padding="0">
                <TabItem.Header>
                    <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/Mailing.bmp"/>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem ToolTip="Планировщик">
                <TabItem.Header>
                    <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/Scheduler.bmp"/>
                </TabItem.Header>
                <Grid/>
            </TabItem>
            <TabItem ToolTip="Редактирование Письма">
                <TabItem.Header>
                    <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="Resources/Edit.bmp"/>
                    <!--<StackPanel>
                        -->
                    <!--<Ellipse Height="20" Width="20" Fill="White" />-->
                    <!--
                        <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="Resources/Edit.bmp"/>
                        <Label>3</Label>
                    </StackPanel>-->
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Заголовок:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5"/>
                        <TextBox x:Name="txtBxEmailTitle" Grid.Row="0" Grid.Column="1" Width="Auto"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Текст письма:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5"/>
                        <TextBox x:Name="txtBxEmailBody" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Статистика">
                <TabItem.Header>
                    <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/Statistics.bmp"/>
                </TabItem.Header>
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="5"/>
                    <TabItem Header="6"/>
                    <TabItem Header="7"/>
                    <TabItem Header="8"/>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
