MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0">
            <TextBox x:Name="tbxSender" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Отправитель"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Пароль"/>
            <Button x:Name="btnSendEmail" Content="Отправить email" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="BtnSendEmail_Click"/>
        </StackPanel>
        <TabControl Grid.Column="1" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem Header="Списки рассылки" ToolTip="Списки рассылки">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Планировщик" ToolTip="Планировщик">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <!--<Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/Edit.bmp"/>-->
                    <StackPanel>
                        <!--<Ellipse Height="20" Width="20" Fill="White" />-->
                        <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/Edit.bmp"/>
                        <Label ToolTip="Редактирование Письма">Редактирование Письма</Label>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Статистика" ToolTip="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
