MailSender/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="WpfMailSender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0">
            <TextBox x:Name="tbxSender" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Отправитель"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Пароль"/>
            <Button x:Name="btnSendEmail" Content="Отправить email" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="BtnSendEmail_Click"/>
        </StackPanel>
        <TabControl x:Name="MainTabControl"
            Grid.Column="1" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem ToolTip="Списки рассылки" Padding="0">
                <TabItem.Header>
                    <Image Source="{StaticResource MailingDrawingImage}" Width="64"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label MinWidth="85">Отправители</Label>
                            <!--<Separator/>-->
                            <ComboBox MinWidth="75" MaxWidth="150" 
                                      ItemsSource="{x:Static data:TestData.Senders}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Address"
                                      SelectedIndex="1">
                            </ComboBox>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="Plus"/>
                                <!--<Image></Image>-->
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="TrashOutline"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Сервера</Label>
                            <ComboBox MinWidth="75" MaxWidth="150"
                                      ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="x:Type entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6" ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                            <!--<TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="Brown"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0">
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <ComboBox MinWidth="75" MaxWidth="150">
                                <ComboBoxItem>Сервер 1</ComboBoxItem>
                                <ComboBoxItem>Сервер 2</ComboBoxItem>
                                <ComboBoxItem>Сервер 3</ComboBoxItem>
                                <ComboBoxItem>Сервер 4</ComboBoxItem>
                            </ComboBox>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="Brown"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Recipient, Source={StaticResource DataBase}}"
                              GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem ToolTip="Планировщик">
                <TabItem.Header>
                    <Image Source="{StaticResource SchedulerDrawingImage}" Width="64"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Calendar"/>
                            <Calendar Foreground="White" 
                                      BorderBrush="{DynamicResource WindowBackgroundBrush}"
                                      />
                            <xctk:TimePicker/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20, 0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="White" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20, 0">
                                        <fa:ImageAwesome Height="18" Icon="SendOutline" Foreground="White" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить сейчас" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem ToolTip="Редактирование Письма">
                <TabItem.Header>
                    <Image Source="{StaticResource EditDrawingImage}" Width="64"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Заголовок:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5"/>
                        <TextBox x:Name="txtBxEmailTitle" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="10, 5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Текст письма:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5"/>
                        <!--<TextBox x:Name="txtBxEmailBody"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Width="Auto" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" AcceptsTab="True"
                                 Margin="10, 5"
                                 TextWrapping="Wrap"/>-->
                        <RichTextBox x:Name="rchTxtBxEmailBody"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Width="Auto" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" AcceptsTab="True"
                                 Margin="10, 5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Статистика">
                <TabItem.Header>
                    <Image Source="{StaticResource StatisticsDrawingImage}" Width="64"/>
                </TabItem.Header>
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="5"/>
                    <TabItem Header="6"/>
                    <TabItem Header="7"/>
                    <TabItem Header="8"/>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
