MailSender/MailSender.lib/Views/RecipientsEditor.xaml

<UserControl x:Class="MailSender.lib.Views.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="250">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="18"/>
        </Style>-->
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15, 7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5.0" Text="ID" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="5.0" Text="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Margin="5.0" Text="Email" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Margin="5.0" Text="Описание" Grid.Column="0" Grid.Row="3"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipient.Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipient.Address}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRecipient.Definition}"/>

        <UniformGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Rows="1" Columns="2">
            <Button Padding="15, 7" Margin="5"
                    Command="{Binding CreateSelectedRecipientCommand}">
                <fa:ImageAwesome Icon="Plus" Height="18"/>
            </Button>
            <Button Padding="15, 7" Margin="5"
                    Command="{Binding SaveSelectedRecipientCommand}">
                <fa:ImageAwesome Icon="Save" Height="18"/>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
