MailSender/MailSender.lib/Views/RecipientsEditor.xaml

<UserControl x:Class="MailSender.lib.Views.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:validation="clr-namespace:MailSender.lib.ValidationRules"
             xmlns:local="clr-namespace:MailSender.lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="250">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="18"/>
        </Style>-->
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15, 7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" 
                                           Text="!" FontSize="18"
                                           VerticalAlignment="Center"
                                           Foreground="Red"
                                           FontWeight="Bold"
                                           Margin="3,0"
                                           ToolTipService.BetweenShowDelay="0"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, 
                                                             ElementName=AdornedElement}"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="AdornedElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5.0" Text="ID" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="5.0" Text="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Margin="5.0" Text="Email" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Margin="5.0" Text="Описание" Grid.Column="0" Grid.Row="3"/>

        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <!-- ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3}) -->
                        <validation:RegExValidationRule Pattern="\w+@\w+.\w+" ErrorMessage="Неверный формат адреса электронной почты"/>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRecipient.Definition}"/>

        <UniformGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Rows="1" Columns="2">
            <Button Padding="15, 7" Margin="5"
                    Command="{Binding CreateSelectedRecipientCommand}">
                <fa:ImageAwesome Icon="Plus" Height="18"/>
            </Button>
            <Button Padding="15, 7" Margin="5"
                    Command="{Binding SaveSelectedRecipientCommand}">
                <fa:ImageAwesome Icon="Save" Height="18"/>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
