MailSender/MailSender.lib/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.lib.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="24" Text="Получатели писем"/>
        <DockPanel DockPanel.Dock="Top" Margin="5, 0, 5, 3">
            <TextBlock Text="Фильтр по имени" Margin="5, 0"/>
            <TextBox Text="{Binding RecipientsFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="30, 10" Margin="0, 10"
                Command="{Binding RefreshDataCommand}">
            <fa:ImageAwesome Icon="Refresh" Height="16"/>
        </Button>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Recipients}"
                  GridLinesVisibility="Vertical" 
                  AlternatingRowBackground="LightGray"
                  SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
