MailSender/Tests/MailSender.WPFTest/MainWindow.xaml

<Window x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:views="clr-namespace:MailSender.lib.Views;assembly=MailSender.lib"
        xmlns:commands="clr-namespace:MailSender.WPFTest.Commands"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        xmlns:ctrl="clr-namespace:MailSender.WPFTest.Controls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="450" Width="800"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit">
                    <MenuItem.Command>
                        <commands:ApplicationCloseCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ctrl:TabItemsSwither Width="120"
                                      Count="{Binding ElementName=MainTabControl, Path=Items.Count}"
                                      Position="{Binding ElementName=MainTabControl, Path=SelectedIndex}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Value="30" Width="60" Height="15"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="MainTabControl" SelectedIndex="0">
            <TabItem Header="Списки рассылки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
                        <ToolBar>
                            <ctrl:ListController Items="{x:Static data:TestData.Senders}"
                                                 PanelName="Отправители"
                                                 ViewPropertyPath="Name"
                                                 />
                        </ToolBar>
                        <ToolBar Band="1">
                            <ctrl:ListController Items="{x:Static data:TestData.Servers}"
                                                 PanelName="Сервера"
                                                 ViewPropertyPath="Name">
                                <ctrl:ListController.ItemTemplate>
                                    <DataTemplate DataType="x:Type entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Host}" Margin="3,0,0,0" Opacity="0.6" ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ctrl:ListController.ItemTemplate>
                            </ctrl:ListController>
                        </ToolBar>
                        <ToolBar Band="0">
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button ToolTip="Go to planing" Click="GoToPlanningButton_Click">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="Brown"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <views:RecipientsView Grid.Column="0"/>
                        <views:RecipientsEditor Grid.Column="1" Margin="5" Padding="5"/>
                        <GridSplitter Grid.Column="1"
                                      Width="4"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Left"
                                      Background="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" DataContext="{Binding SchedulerViewModel}">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Calendar"/>
                            <Calendar SelectedDate="{Binding PlanDate}"/>
                            <!--<DatePicker/>-->
                            <xctk:TimePicker Value="{Binding PlanTime}"/>
                            <StackPanel>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20, 0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20, 0">
                                        <fa:ImageAwesome Height="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить сейчас"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Заголовок:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5"/>
                        <TextBox x:Name="txtBxEmailTitle" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="10, 5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Текст письма:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 5"/>
                        <!--<TextBox x:Name="txtBxEmailBody"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Width="Auto" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" AcceptsTab="True"
                                 Margin="10, 5"
                                 TextWrapping="Wrap"/>-->
                        <RichTextBox x:Name="rchTxtBxEmailBody"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                 Width="Auto" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" AcceptsTab="True"
                                 Margin="10, 5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Тестирование Панелей">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="2" Grid.Column="1" Background="Red"></TextBox>
                            <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="87,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Center" Padding="30,10" Margin="0, 10">Кнопка 1</Button>
                            <Button HorizontalAlignment="Left">Кнопка 2</Button>
                            <Button HorizontalAlignment="Right">Кнопка 3</Button>
                            <TextBox>ввод</TextBox>
                            <Calendar></Calendar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image></Image>
                                    <TextBlock VerticalAlignment="Center">text</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Right">button 1</Button>
                            <Button DockPanel.Dock="Bottom">button 2</Button>
                            <Button DockPanel.Dock="Top">button 3</Button>
                            <Button>button 4</Button>
                            <Rectangle Fill="DarkGreen" Stroke="Red" StrokeThickness="2" RadiusX="50" RadiusY="100"></Rectangle>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Padding="50, 20" Canvas.Top="20" Canvas.Left="20">Button</Button>
                            <Label Canvas.Right="20" Canvas.Bottom="10">Метка</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WparPanel">
                        <WrapPanel>
                            <Button Content="Button1" Padding="50, 20"></Button>
                            <Button Content="Button2" Padding="50, 20"></Button>
                            <Label>Метка</Label>
                            <Button Content="Button3" Padding="50, 20"></Button>
                            <Button Content="Button4" Padding="50, 20"></Button>
                            <Button Content="Button5" Padding="50, 20"></Button>
                            <Label>Метка</Label>
                            <Button Content="Button6" Padding="50, 20"></Button>
                            <Button Content="Button7" Padding="50, 20"></Button>
                            <Label>Метка</Label>
                            <Button Content="Button8" Padding="50, 20"></Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Text="Фамилия"/>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock Text="Имя"/>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock Text="Отечество"/>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock Text="Группа"/>
                            <TextBox>Поле ввода</TextBox>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
