MailSender/Tests/MailSender.WPFTest/MainWindow.xaml

<Window x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Service"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Value="30" Width="60" Height="15"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label MinWidth="85">Отправители</Label>
                            <!--<Separator/>-->
                            <ComboBox MinWidth="75" MaxWidth="150" 
                                      ItemsSource="{x:Static data:TestData.Senders}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Address"
                                      SelectedIndex="1">
                            </ComboBox>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="Plus"/>
                                <!--<Image></Image>-->
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="TrashOutline"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Сервера</Label>
                            <ComboBox MinWidth="75" MaxWidth="150"
                                      ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="x:Type entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6" ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                            <!--<TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="Brown"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0">
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <ComboBox MinWidth="75" MaxWidth="150">
                                <ComboBoxItem>Сервер 1</ComboBoxItem>
                                <ComboBoxItem>Сервер 2</ComboBoxItem>
                                <ComboBoxItem>Сервер 3</ComboBoxItem>
                                <ComboBoxItem>Сервер 4</ComboBoxItem>
                            </ComboBox>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Create">
                                <fa:ImageAwesome Height="18" Icon="plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Edit">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="Brown"/>
                            </Button>
                            <Button ToolTip="Delete">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Adress" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Calendar"/>
                            <Calendar/>
                            <!--<DatePicker/>-->
                            <StackPanel>
                                <Button>
                                    <DockPanel Margin="20, 0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button>
                                    <DockPanel Margin="20, 0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem>
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер"></TextBlock>
                                        <TextBlock Text="Отправитель"></TextBlock>
                                        <TextBlock Text="Получатели"></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Тестирование Панелей">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="2" Grid.Column="1" Background="Red"></TextBox>
                            <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="87,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button HorizontalAlignment="Center" Padding="30,10" Margin="0, 10">Кнопка 1</Button>
                            <Button HorizontalAlignment="Left">Кнопка 2</Button>
                            <Button HorizontalAlignment="Right">Кнопка 3</Button>
                            <TextBox>ввод</TextBox>
                            <Calendar></Calendar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image></Image>
                                    <TextBlock VerticalAlignment="Center">text</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Right">button 1</Button>
                            <Button DockPanel.Dock="Bottom">button 2</Button>
                            <Button DockPanel.Dock="Top">button 3</Button>
                            <Button>button 4</Button>
                            <Rectangle Fill="DarkGreen" Stroke="Red" StrokeThickness="2" RadiusX="50" RadiusY="100"></Rectangle>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Padding="50, 20" Canvas.Top="20" Canvas.Left="20">Button</Button>
                            <Label Canvas.Right="20" Canvas.Bottom="10">Метка</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WparPanel">
                        <WrapPanel>
                            <Button Content="Button1" Padding="50, 20"></Button>
                            <Button Content="Button2" Padding="50, 20"></Button>
                            <Label>Метка</Label>
                            <Button Content="Button3" Padding="50, 20"></Button>
                            <Button Content="Button4" Padding="50, 20"></Button>
                            <Button Content="Button5" Padding="50, 20"></Button>
                            <Label>Метка</Label>
                            <Button Content="Button6" Padding="50, 20"></Button>
                            <Button Content="Button7" Padding="50, 20"></Button>
                            <Label>Метка</Label>
                            <Button Content="Button8" Padding="50, 20"></Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Text="Фамилия"/>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock Text="Имя"/>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock Text="Отечество"/>
                            <TextBox>Поле ввода</TextBox>
                            <TextBlock Text="Группа"/>
                            <TextBox>Поле ввода</TextBox>


                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
