MailSender/Tests/MailSender.WPFTest/Controls/ListController.xaml

<UserControl x:Class="MailSender.WPFTest.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.WPFTest.Controls"
             d:DesignHeight="20" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ListController}}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[панель], FallbackValue=[--]}" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button ToolTip="Create" Command="{Binding CreateCommand}">
                <fa:ImageAwesome Icon="plus" Foreground="DarkBlue"/>
            </Button>
            <Button ToolTip="Edit" Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Edit" Foreground="Brown"/>
            </Button>
            <Button ToolTip="Delete">
                <fa:ImageAwesome Icon="Trash" Foreground="Red"/>
            </Button>
        </StackPanel>
        <!--<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ListController}}}"/>-->
        <ComboBox MinWidth="120"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  SelectedValuePath="{Binding ValuePropertyPath}"
                  DisplayMemberPath="{Binding ViewPropertyPath}"
                  ItemTemplate="{Binding ItemTemplate}"/>
    </DockPanel>
</UserControl>
