WpfTestMailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="WpfMailSender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0">
            <TextBox x:Name="tbxSender" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Отправитель"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Пароль"/>
            <Button x:Name="btnSendEmail" Content="Отправить email" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="BtnSendEmail_Click"/>
        </StackPanel>
        <TabControl Grid.Column="1" Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <!--<Ellipse Height="20" Width="20" Fill="White" />-->
                    <Image Stretch="None" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/Edit.bmp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
